# finalbank

./: .deepsource.toml  Projectfinal.sln  finalprojectbankingDB.db  finalprojectbankingDB.db-shm  finalprojectbankingDB.db-wal
Projectfinal/: AdminRegisterForm.Designer.cs  AdminRegisterForm.cs  AllDividend.Designer.cs  AllDividend.cs  Deposit.Designer.cs  Deposit.cs  DepositSummary.Designer.cs  DepositSummary.cs  DividendFamily.Designer.cs  DividendFamily.cs  DividendPeople.Designer.cs  DividendPeople.cs  EditOra.Designer.cs  EditOra.cs  EmerLone.Designer.cs  EmerLone.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  MainAdmin.Designer.cs  MainAdmin.cs  MainRegister.Designer.cs  MainRegister.cs  MainReport.Designer.cs  MainReport.cs  MainReprots.Designer.cs  MainReprots.cs  MainReprots.resx  MainUser.Designer.cs  MainUser.cs  MainUser.resx  Mainborrowmoney.Designer.cs  Mainborrowmoney.cs  Mainborrowmoney.resx  MemberRegignation.Designer.cs  MemberRegignation.cs  OraLone.Designer.cs  OraLone.cs  PathConf.cs  (+25 more)
Projectfinal/Migrations/: 20241026171734_UpdateAdminRegisterModel.Designer.cs  20241026171734_UpdateAdminRegisterModel.cs  20241026172030_Initial.Designer.cs  20241026172030_Initial.cs  20241026173305_InitialCreate.Designer.cs  20241026173305_InitialCreate.cs  20241026174017_DbMoneyTrans.Designer.cs  20241026174017_DbMoneyTrans.cs  20241026215814_UpdateUserModel.Designer.cs  20241026215814_UpdateUserModel.cs  20241026221016_UpdateUserModel1.Designer.cs  20241026221016_UpdateUserModel1.cs  20241027063252_MoneyTransModel.Designer.cs  20241027063252_MoneyTransModel.cs  20241027064433_MoneyOrd.Designer.cs  20241027064433_MoneyOrd.cs  20241027070553_MoneyOrd1.Designer.cs  20241027070553_MoneyOrd1.cs  20241027100720_MoneyOrd12.Designer.cs  20241027100720_MoneyOrd12.cs  20241027102016_EditOrdLone.Designer.cs  20241027102016_EditOrdLone.cs  20241027103615_dbedit.Designer.cs  20241027103615_dbedit.cs  20241027113719_dbEmer.Designer.cs  (+14 more)
(+11 files in other folders)
